html { width: 100%;
height: 100%
}
body { width: 100%;
}

header, .intro, footer { padding: 0 100px;
background-color: #1f2937;
background-size: cover;
}

header { display: flex;
flex-direction: row;
justify-content: space-between;
}

header nav ul { display: flex;
    flex-direction: row;
}
header nav ul li { 
padding: 0 15px;
list-style-type: none;
}

.intro-text h1 { font-size: 48px;
display: flex;
margin-left: 15%;
font-weight: bolder;
color: #f9faf9;
margin: 0px;
flex-flow: column;
flex: 1;
}

.intro-text>p, .menu { font-size: 18px;
color: #f9faf9; 
}

.intro-img p { color: #f9faf9;
}

.logo { font-size: 24px;
color: #f9faf9;
}

button { background-color: #3882f6;
color: #f9faf9;
width: 100px;
height: 30px;
border-radius: 5px;
border: none; 
font-weight: bold;
padding-bottom: 2px;
}

.intro-img { display: flex;
    align-self: stretch;
    justify-content: flex-end;
    align-items: flex-start;
    color: #1f2937;
    margin-top: 40px;
    margin-right: 15%;
    min-width: 300;
    max-height: 100%;
    overflow: hidden;
}

.random-info h3 { font-size: 36px;
font-weight: bolder;
color: #1f2937;
}

.cards { display:flex; 
justify-content: space-around;
flex-flow: row wrap;
}

.card { max-width: 150px;
color:#f9faf9
}
.card-img { width: 144px;
height: 144px;
border: 2px solid #3882f6;
border-radius: 20px;
display: flex;
flex-direction: row;
flex-flow: row;
justify-content: space-around;
background-image: linear-gradient(180deg, #f8faf9, rgba(255, 255, 255));
}

.quote { background-color: #e5e7eb;
}
.quote-author { font-size: 36px;
font-style: italic;
color: #1f2937;
padding: 80px;}

.cta-container { background-color: #3882f6;
display: flex;
border-radius: 5px;
color: #f9faf9;
align-items: center;
justify-content: center;
padding: 48px;
margin: 100px auto;
}

.cta-container button { border: 2px solid #f9faf9;
}